# xkcd-android-app

app/: build.gradle
app/src/androidTest/java/com/moneta/adrian/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneta/adrian/xkcd/: ComicApp.kt  MainActivity.kt
app/src/main/java/com/moneta/adrian/xkcd/activity/: ComicInfoActivity.kt  MainActivity.kt
app/src/main/java/com/moneta/adrian/xkcd/adapter/: ComicInfoAdapter.kt
app/src/main/java/com/moneta/adrian/xkcd/model/: Comic.kt
app/src/main/java/com/moneta/adrian/xkcd/mvp/: XKCDModel.kt  XKCDPresenter.kt  XKCDView.kt
app/src/main/java/com/moneta/adrian/xkcd/provider/: ComicDatabase.kt  ComicsContentProvider.kt  ContentValuesHelper.kt  Contract.kt  CursorHelper.kt  UriHelper.kt
app/src/main/java/com/moneta/adrian/xkcd/service/: ApiFactory.kt  ComicApi.kt  ComicStorageService.kt  FavouritesService.kt  StorageService.kt
app/src/main/java/com/moneta/adrian/xkcd/service/implementations/: ComicContentProviderService.kt  ComicProviderService.kt  ContentProviderStorageService.kt  FavouritesServiceImplementation.kt
app/src/main/java/com/moneta/adrian/xkcd/utils/: Extensions.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/moneta/adrian/xkcd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
